<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>雅托邦 | 雅思托福外教在线一对一口语培训机构</title>
	<meta name="description" content="雅托邦，雅思考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思的不二之选。"/>
	<meta name="keywords" content="雅托邦,雅思培训,在线雅思培训,雅思托福外教一对一,雅思口语外教"/>
	<meta name="author" content="htmlcoder.me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
	<link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/mystyle.css">
    <script type="text/javascript" src="//s.union.360.cn/214101.js" async defer></script>
    <style>
    .mymodal .form-control{border-radius:10px!important;}
    .mymodal .btn-warning{ border-radius:10px!important;}
    </style>
</head>
<body>
    <header>
		<div class="max-width720">
			<table class="width-auto" style="background: #fff;">
				<tr>
					<td class="padding-top5 padding-bottom5"><a href="http://www.ytbclub.com/" target="_blank"><div style="background: url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat;width: 130px;height: 64px;" class="margin-auto"></div></a></td>
					<td class="text-center"><a href="http://www.ytbclub.com/" target="_blank" class="color-blue cursor-pointer width-auto display-block border-right-blue font-size26 hover-color-red">首页</a></td>
					<td class="text-center"><a href="http://www.ytbclub.com/lps/daibao/mobile.htm" target="_blank" class="color-blue cursor-pointer width-auto display-block border-right-blue font-size26 hover-color-red">代报名</a></td>
					<td class="text-center"><a href="http://www.ytbclub.com/ieltsproject/" target="_blank" class="color-blue cursor-pointer width-auto display-block font-size26 hover-color-red" >热门专题</a></td>
				</tr>
			</table>
		</div>
	</header>
	<main>
        <section>
			 <div class="max-width720">
				<a  class="cursor-pointer regLogin-function  actGobottom" href="javascript:;" > <img src="img/spokenMobile-section1-1.png" class="img-responsive"></a>
			 </div>
		 </section>
                 <section>
			<div class="max-width720">
             <img src="img/spokenMobile-section6-3.png" class="img-responsive">
					<div class="mymodal display-block clearfix" style="background: #dadada;">
						<div class="col-sm-10 col-sm-offset-1">
							<div class="form-group position-relative">
								<img src="img/spokenMobile-section4-5.png" class="img-responsive">
							</div>
							<div class="form-group position-relative">
								<input type="text" class="form-control TxtPhone" id="phoneId" pattern="^1[0-9]{10}" name="phoneId" placeholder="输入你的手机号码"/>
								<img src="img/phone.png" style="width: 24px;position: absolute;left: 18px;top: 12px;" >
							</div>
							<div class="form-group position-relative">
								<input type="text" class="form-control TxtCode" id="codeId" name="codeId" style="width: 58%;display: inline" maxlength="6" placeholder="输入验证码"/>
								<img src="img/msm.png" style="width: 37px;position: absolute;left: 18px;top: 12px;" >
								<a href="javascript:;" class="posi-btn btn btn-warning " id="btn-codeId" name="btn-codeId"  style="width: 38%; padding-top: 12px!important;background: #186692;color: #fff;border: #186692;margin-left: 5px!important;float: right;">
									获取</a>
							</div>
							<div class="form-group position-relative">
								<input type="password" class="form-control TxtPassword" id="passwordId" minlength="6" maxlength="22" name="passwordId" placeholder="设置您的密码"/>
								<img src="img/pw.png" style="width: 28px;position: absolute;left: 18px;top: 12px;" >
							</div>
							<div class="form-group position-relative">
								<button type="button" id="btn-regId"  name="btn-regId" class="btn btn-warning reg-btn3 margin-none width-auto border-none"  style="max-width: 100%!important;color: #fff!important;background: #f68b2b!important;"  data-toggle="modal" data-target="#GetSuccessModal" data-dismiss="modal" aria-hidden="true">
									<strong>免费领取</strong></button>
							</div>
							<div class="form-group position-relative" >
								<div class=" clearfix text-right font-size14" style="color:#186692;font-weight: 600;">
									已有账号，<a  class="  cursor-pointer" data-toggle="modal" data-target="#LoginModal"  data-dismiss="modal" aria-hidden="true">请登录 >></a>
								</div>
							</div>
							<div class="form-group position-relative">
								<img src="img/spokenMobile-section4-5.png" class="img-responsive">
							</div>
						</div>
					</div>
			</div>
		</section>
         <section>
			<div class="max-width720">
               <div style="background: #f0f0f0;" class="text-center">
                    <img src="img/spokenMobile-tf22.png" class="img-responsive">
				   <div class="col-xs-12">
                   <a class="btn reg-btn regLogin-function actGobottom" href="javascript:;"  style=" max-width:640px!important;border-radius: 10px;" ><strong class=" font-size26">立即申请测评</strong></a>
                   </div>
				   <img src="img/spokenMobile-section2-2.png" class="img-responsive margin-top5">
			   </div>
			</div>
		</section>
        <section>
			<div class="max-width720">
				<img src="img/spokenMobile-section3-1.png" class="img-responsive">
				<div class="col-xs-6 no-padding">
					<img src="img/spokenMobile-section3-2.png" class="img-responsive">
				</div>
				<div class="col-xs-6 no-padding">
					<img src="img/spokenMobile-section3-3.png" class="img-responsive">
				</div>
			</div>
		</section>
         <section>
			<div class="max-width720">
				<div style="background: url(img/spokenMobile-section4-1.png)center no-repeat;">
                    <img src="img/spokenMobile-section4-2.png" class="img-responsive">
			       <div class="mySwiper">
					   <div class="swiper-container">
						   <div class="swiper-wrapper">
							   <div class="swiper-slide"><img src="img/spokenMobile-section4-3.png" class="img-responsive"></div>
							   <div class="swiper-slide"><img src="img/spokenMobile-section4-4.png" class="img-responsive"></div>
                               <div class="swiper-slide"><img src="img/spokenMobtf-disha2.png" class="img-responsive"></div>
						   </div>
					   </div>
					   <div class="swiper-pagination"></div>
				   </div>
					<div class="col-xs-12">
                    <a class="btn reg-btn  actGobottom" href="javascript:;"   style=" max-width:640px!important;border-radius: 10px;"><strong class="font-size26 font-size26">立即预约</strong></a>
                    </div>
					<img src="img/spokenMobile-section4-5.png" class="img-responsive">
				</div>
			</div>
		</section>
        <section>
			<div class="max-width720">
				<img src="img/spokenMobile-section5-11.png" class="img-responsive">
                 <div class="position-relative">
					 <img src="img/spokenMobile-section5-2.png" class="img-responsive">
					 <a href="javascript:;"  class="regLogin-function actGobottom" style="width: 50%;height: 100%;display: block;position: absolute;right: 0;top: 0;"></a>
				 </div>
				<div class="position-relative">
					<img src="img/spokenMobile-section5-3.png" class="img-responsive">
					<a href="javascript:;"  class="regLogin-function actGobottom"  style="width: 50%;height: 100%;display: block;position: absolute;left: 0;top: 0;"></a>
				</div>
				<div class="position-relative">
					<img src="img/spokenMobile-section5-4.png" class="img-responsive">
					<a href="javascript:;"  class="regLogin-function actGobottom"   style="width: 50%;height: 100%;display: block;position: absolute;right: 0;top: 0;"></a>
				</div>
				<div class="position-relative">
					<img src="img/spokenMobile-section5-5.png" class="img-responsive">
					<a href="javascript:;" class="regLogin-function actGobottom"   style="width: 50%;height: 100%;display: block;position: absolute;left: 0;top: 0;"></a>
				</div>
			</div>
		</section>
        <section>
			<div class="max-width720">
				<div style="background: url(img/spokenMobile-section6-2.png)top center no-repeat;">
					<img src="img/spokenMobile-section6-11.png" class="img-responsive">
					<div class="col-xs-12">
                     <a class="btn reg-btn regLogin-function actGobottom" style=" max-width:640px!important;border-radius: 10px;" href="javascript:;" ><strong class="font-size26 font-size26">立即申请领取</strong></a>
                    </div>
					<img src="img/spokenMobile-section4-5.png" class="img-responsive">
				</div>
			</div>
		</section>
         <section>
        <div class="max-width720">
                    <img src="img/dingYue.png"  class="img-responsive"/>
                    <p class=" text-center font-size15 line-height24">扫码关注，回复“<strong class="color-green font-size16">我要试课</strong>”<br />即可免费申请价值388元<strong>在线外教一对一网课体验</strong></p>
        </div>
        </section>
	</main>

	<footer>
		 <div class="max-width720">
			<!--<div class="text-center padding-top15 bg-white">
			 <img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png" style=" width:118px;">
			 <p class="text-center"><strong>邮箱：</strong><a href="mailto:info@acadsoc.com"  style="color: #1ABC9C;">info@acadsoc.com</a></p>
			 <p  class="text-center"><strong>客户服务热线：400-9698-321</strong></p>
			 <p class="text-center" style="color: #1ABC9C;"><strong>省时 · 省钱 · 专业 · 贴心 · 有保障</strong></p>
			 <p class="font-size12 text-center">Copyright ©2014 深圳市光泽盛辉科技有限公司</p>
			 <img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" style=" width:365px;" class="hidden-xs margin-auto">
			 <img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" style=" width:100%;" class="hidden-lg hidden-md hidden-sm">
			</div>-->
            <div class="position-relative text-center">
               <h5 class="text-center line-height25 color-grey3 margin-top10">
                   <a class="color-grey3 " href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank"> 粤ICP备13061092号-5</a> <br /> 本站信息由深圳市光泽盛辉科技有限公司发布
               </h5>
               <img src="http://img.acadsoc.com.cn/tig/images/footer-img.png" alt="Copyright" style=" width: 100%;max-width:365px; margin-top:-10px;"><br />
           </div>
		 </div>
	<div class="modal fade" id="InfoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content margin-top80">
				<div class="modal-body clearfix no-padding">
					<div class="max-width720">
						<a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate rotate360">
							<img src="img/close.png" style="width: 32px;"/></a>
						<img src="img/july03.png" class="width-auto">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--<div class="modal fade mymodal"  id="RegisterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style=" margin-top:100px!important;">
			<div class="modal-content">
				<div class="modal-header">
					<a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate rotate360">
						<img src="img/close.png" style="width: 32px;"/></a>
					<h2 class="modal-title text-center line-height30" style="letter-spacing: 2px;margin-top: 10px!important;">
						<strong>
							免费注册
						</strong>
					</h2>
				</div>
				<div class="modal-body" style="padding-bottom: 0;margin-top:-15px;">
					<div class="form-group position-relative">
						<input type="text" class="form-control TxtPhone" id="phone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="输入你的手机号码"/>
						<img src="img/phone.png" style="width: 24px;position: absolute;left: 18px;top: 12px;" >
					</div>
					<div class="form-group position-relative">
						<input type="text" class="form-control TxtCode" id="tjm-code" name="TxtCode" style="width: 58%;display: inline" maxlength="6" placeholder="输入验证码"/>
						<img src="img/msm.png" style="width: 37px;position: absolute;left: 18px;top: 12px;" >
						<a href="javascript:;" class="posi-btn btn btn-warning" id="btnGetSMS"  style="width: 40%; padding-top: 12px!important; margin-top: -8px!important;">
							获取</a>
					</div>
					<div class="form-group position-relative">
						<input type="password" class="form-control TxtPassword" id="password" minlength="6" maxlength="22" name="TxtPassword" placeholder="设置您的密码"/>
						<img src="img/pw.png" style="width: 28px;position: absolute;left: 18px;top: 12px;" >
					</div>
					<div class="form-group">
						<button type="button" id="btn-f" class="btn btn-warning margin-none width-auto"   data-toggle="modal" data-target="#GetSuccessModal" data-dismiss="modal" aria-hidden="true">
							免费领取</button>
					</div>
				</div>
				<div class="modal-footer margin-top-15 text-center font-size16" >
					已有账号，<a  class="color-white  cursor-pointer" data-toggle="modal" data-target="#LoginModal"  data-dismiss="modal" aria-hidden="true">请登录 >></a>
				</div>
			</div>
		</div>
	</div>-->
	<div class="modal fade mymodal"  id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style=" margin-top:100px!important;">
			<div class="modal-content">
				<div class="modal-header">
					<a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate rotate360">
						<img src="img/close.png" style="width: 32px;"/></a>
					<h2 class="modal-title text-center line-height30" style="letter-spacing: 2px;margin-top: 10px!important;">
						<strong>
							登录
						</strong>
					</h2>
				</div>
				<div class="modal-body" style="padding-bottom: 0;margin-top:-10px;">
					<div class="form-group position-relative">
						<input type="text" class="form-control TxtPhone" id="login_phone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="会员手机号码"/>
						<img src="img/phone.png" style="width: 24px;position: absolute;left: 18px;top: 12px;" >
					</div>
					<div class="form-group position-relative">
						<input type="password" class="form-control TxtPassword" id="login_pwd" minlength="6" maxlength="22" name="TxtPassword" placeholder="登录密码"/>
						<img src="img/pw.png" style="width: 28px;position: absolute;left: 18px;top: 12px;" >
					</div>
					<div class="form-group">
						<div class=" col-md-6 col-sm-6 col-xs-6 text-left">
							<div class="float-left">
								<div class="radio radio-info radio-inline margin-none">
									<input type="radio" id="radio1" value="option1" name="radio1" name="ChkAutoLogin" value="" checked=""  >
									<label for="radio1"> </label>
								</div>
							</div>
							<div class="float-left margin-left5">
								<label for="radio1"  class="color-hover-red font-size16 font-normal color-white color-grey767 cursor-pointer color-hover-worrying" >自动登录</label>
							</div>
						</div>
						<div class=" col-md-6 col-sm-6 col-xs-6  text-right">
							<a  class="color-hover-red font-size16 font-normal color-white color-grey767 cursor-pointer color-hover-worrying"  data-toggle="modal" data-target="#FGModal"  data-dismiss="modal" aria-hidden="true">忘记密码?</a>
						</div>
					</div>
					<div class="form-group margin-top50">
						<button type="button" id="login_user" class="btn btn-warning margin-none  clearfix" style="width: 100%;" data-toggle="modal" data-target="#GetSuccessModal" data-dismiss="modal" aria-hidden="true">
							立即领取</button>
					</div>
				</div>
				<div class="modal-footer margin-top-15 text-center font-size16" >
					没有账号，<a class="color-white cursor-pointer regLogin-function" data-toggle="modal" data-target="#RegisterModal" data-dismiss="modal" aria-hidden="true">请注册 >></a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade mymodal"  id="FGModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style=" margin-top:100px!important;">
			<div class="modal-content">
				<div class="modal-header">
					<a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate rotate360">
						<img src="img/close.png" style="width: 32px;"/></a>
					<h2 class="modal-title text-center line-height30" style="letter-spacing: 2px;margin-top: 10px!important;">
						<strong>
							修改密码
						</strong>
					</h2>
				</div>
				<div class="modal-body" style="padding-bottom: 0;margin-top:-10px;">
					<div class="form-group position-relative">
						<input type="text" class="form-control TxtPhone" id="modify_phone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="输入你的手机号码"/>
						<img src="img/phone.png" style="width: 24px;position: absolute;left: 18px;top: 12px;" >
					</div>
					<div class="form-group position-relative">
						<input type="text" class="form-control TxtCode" id="modify_code" name="TxtCode" style="width: 58%;display: inline" maxlength="6" placeholder="输入验证码"/>
						<img src="img/msm.png" style="width: 37px;position: absolute;left: 18px;top: 12px;" >
						<a href="javascript:;" class="posi-btn btn btn-warning" id="btnFGShowImgCode"  data-toggle="modal" data-target="#divLMImgCodeModal"  data-dismiss="modal" aria-hidden="true" style="width: 40%; padding-top: 12px!important; margin-top: -8px!important;">
							获取</a>
					</div>
					<div class="form-group position-relative">
						<input type="password" class="form-control TxtPassword" id="modify_pwd" minlength="6" maxlength="22" name="TxtPassword" placeholder="新密码"/>
						<img src="img/pw.png" style="width: 28px;position: absolute;left: 18px;top: 12px;" >
					</div>
					<div class="form-group position-relative">
						<button type="button" id="modify_btn" class="btn btn-warning margin-none" style="width: 100%;">
							重置密码</button>
					</div>
				</div>
				<div class="modal-footer margin-top-15 text-center font-size16" >
					稍后修改，<a  class="color-white  cursor-pointer font-size16" data-toggle="modal" data-target="#LoginModal"  data-dismiss="modal" aria-hidden="true">请登录 >></a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade imageCodeModal" id="model-verify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		 aria-hidden="true" >
		<div class="modal-dialog margin-top100" style="width:400px;">
			<div class="modal-content">
				<div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0 ;">
					<button type="button" class="close rotate360" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 >
						请输入图片里的文字</h4>
				</div>
				<div class="modal-body bg-white">
					<div class="row">
						<div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
							<input id="txt_vercode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" />
						</div>
						<div class="col-md-4 col-sm-4 col-xs-5">
							<img id="image_vercode" src="/Vaildate.ashx" alt="图形验证码" class="cursor-pointer width-auto" />
						</div>
					</div>
				</div>
				<div class="modal-footer bg-white" style="border-radius:0 0 5px 5px;">
					<button type="button" class="btn btn-primary" id="btnSubmit">
						获取验证码
					</button>
					<button type="button" class="btn btn-default margin-top-2" data-dismiss="modal">
						取消
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade mymodal"  id="GetSuccessModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			 <div class="modal-dialog" style=" margin-top:100px!important;">
				 <div class="modal-content">
					 <div class="modal-header">
						 <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate rotate360">
							 <img src="img/close.png" style="width: 32px;"/></a>
						 <h2 class="modal-title text-center line-height30" style="letter-spacing: 2px;margin-top: 10px!important;">
							 <strong>
								 登录成功!
							 </strong>
						 </h2>
					 </div>
					 <div class="modal-body" style="padding-bottom: 0;margin-top:-10px;">
						 <div class="form-group position-relative text-center">
							<img src="img/july04.png" style="width: 108px;">
						 </div>
						 <div class="form-group padding-bottom10 margin-top20">
                           <h3 class="text-center color-white">温馨提示</h3>
                           <h5 class="text-left  color-white">课程顾问将会跟你取得联系，请保持手机畅通</h5>
							<!-- <button type="button" href="#"  class="btn btn-warning margin-none  clearfix" style="width: 100%;" data-dismiss="modal">
								 去测评</button>-->
						 </div>
					 </div>
				 </div>
			 </div>
		 </div>
    <div class="modal fade mymodal"  id="LoginSuccessModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			 <div class="modal-dialog" style=" margin-top:100px!important;">
				 <div class="modal-content">
					 <div class="modal-header">
						 <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate rotate360">
							 <img src="img/close.png" style="width: 32px;"/></a>
						 <h2 class="modal-title text-center line-height30" style="letter-spacing: 2px;margin-top: 10px!important;">
							 <strong>
								 您已登录!
							 </strong>
						 </h2>
					 </div>
					 <div class="modal-body" style="padding-bottom: 0;margin-top:-10px;">
						 <div class="form-group position-relative text-center">
							<img src="img/july04.png" style="width: 108px;">
						 </div>
					 </div>
				 </div>
			 </div>
		 </div>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
<!--警告，不要动-->
<script type="text/javascript">
    window.onload = function () {

        var btnGetSMS = $("#btnGetSMS");
        var btn_code = $("#btn_code");
        var btn_codeId = $("#btn-codeId");

        $(function () {
            smsReload();
            var IsLogin = Fn.User.IsLogin();
            if (IsLogin == true) {
                $(".reg1").css("display", "none");
                $(".reg2").css("display", "block");
            }
            else {

                $(".reg1").css("display", "block");
                $(".reg2").css("display", "none");
            }
        });

        $(function () {
            smsReload();
            smsReload_btn_code();
            smsReload_btn_codeId()
        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };
        function smsReload_btn_code() {
            btn_code.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            $(btn_code).click(function () {
                sendCode2(0);
            });
        }
        function smsReload_btn_codeId() {
            btn_codeId.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            $(btn_codeId).click(function () {
                sendCode3(0);
            });
        }
        function smsReload_modify_code_btn() {
            $("#modify_code_btn").removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            $(btn_codeId).click(function () {
                sendCode4(0);
            });
        }
        $(".reg-c").click(function () {
            $("#model-reg").hide();
        });
        $(".modal .close,.verify-cancel").click(function () {
            $("#model-verify").modal("hide");
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }
        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        function sendCode2(verifyType) {
            if ($("#phone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        function sendCode3(verifyType) {
            if ($("#phoneId").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        function sendCode4(verifyType) {
            if ($("#modify_phone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return "";
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val() || $("#phone").val() || $("#phoneId").val() || $("#modify_phone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }
            //Fn 发送
            var verifyType = $("#hid_type").val();
            if (!$("#modify_phone").val()) {
                //注册code
                var result = Fn.User.TIGSMSCode(phone, verifyType, imageVerCode);
                if (result["code"] != 0) {
                    alert(result["msg"]);
                    changeImage();
                    return;
                }
            } else {
                //找回密码code
                var result = Fn.User.TIGSMSGetBackPwd(phone, verifyType, imageVerCode);
                if (result["code"] != 0) {
                    alert(result["msg"]);
                    changeImage();
                    return;
                }
            }
            $("#model-verify").modal("hide");
            changeImage();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $(btn_code).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $(btn_codeId).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $("#modify_code_btn").addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    smsReload_btn_code();
                    smsReload_btn_codeId();
                    smsReload_modify_code_btn();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("领取成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    var WiStr = getQueryString("wi");
                    //WiStr = "NDM4Mzg0fHlndWpqaWppdWd2OTg4OTg5="; //暂时固定
                    var YQFRet = Fn.User.YiQiFa(WiStr, "19343");
                    if (YQFRet == "0")
                        window.location = "/user/index.aspx"
                }
                else {
                    alert("领取失败，请重试！");
                    return false;
                }
            }
        });

        $("#btn-f").click(function () {
            var phone = $("#phone").val();
            var pwd = $("#password").val();
            var code = $("#tjm-code").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("领取成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    var WiStr = getQueryString("wi");
                    //WiStr = "NDM4Mzg0fHlndWpqaWppdWd2OTg4OTg5="; //暂时固定
                    var YQFRet = Fn.User.YiQiFa(WiStr, "19343");
                    if (YQFRet == "0")
                        window.location = "/user/index.aspx"
                }
                else {
                    alert("领取失败，请重试！");
                    return false;
                }
            }

        });
        $("#btn-regId").click(function () {
            var phone = $("#phoneId").val();
            var pwd = $("#passwordId").val();
            var code = $("#codeId").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("领取成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    var WiStr = getQueryString("wi");
                    //WiStr = "NDM4Mzg0fHlndWpqaWppdWd2OTg4OTg5="; //暂时固定
                    var YQFRet = Fn.User.YiQiFa(WiStr, "19343");
                    if (YQFRet == "0")
                        window.location = "/user/index.aspx"
                }
                else {
                    alert("领取失败，请重试！");
                    return false;
                }
            }
        });
        //登录
        $("#login_user").click(function () {
            var phone = $("#login_phone").val(), pwd = $("#login_pwd").val();
            if (!phone || phone.length == 0) {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (!pwd || pwd.length == 0) {
                alert("请输入密码！");
                return false;
            }
            $("#login_user").attr("disabled", true).html("Loading......");
            //var res = Fn.User.Login(phone, pwd);
            var res = Fn.User.TIGLoginWithImageVerCode(phone, pwd, $("#txt_vercode").val(), $("#errCount").val());
            if (res == 1) {
                window.location = "/user/index.aspx";
            } else {
                if (res == -9 || res == -10) {
                    alert("验证码错误！！");
                } else {
                    alert("账号或密码错误！");
                }
                $("#txt_vercode").val("");
                $("#errCount").val(parseInt($("#errCount").val()) + 1);
                if (parseInt($("#errCount").val()) >= 2) {
                    $("#txt_vercode").attr("src", "/vaildate.ashx?" + Math.random());
                }
            }
            $("#login_user").attr("disabled", false).html("立即领取");

            return false;
        });

        //找回密码 
        $("#modify_btn").click(function () {
            var phone = $("#modify_phone").val(), pwd = $("#modify_pwd").val(), code = $("#modify_code").val();
            if (!phone || phone.length == 0) {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (!pwd || pwd.length == 0) {
                alert("请输入密码！");
                return false;
            }
            if (!code || code.length == 0) {
                alert("请输入验证码！");
                return false;
            }
            var res = Fn.User.ForgerPwd(phone, pwd, $("#modify_code").val());
            if (res[code] == 1) {
                alert("密码修改成功！");
                $("#modify_code").val("");
                $("#modify_pwd").val("");
                $("#FGModal").modal("hide");
                $("#LoginModal").modal("show");
            } else {
                if (res[code] == -10 || res[code] == -7) {
                    alert("验证码错误！");
                } else {
                    alert("手机号或密码格式错误！");
                }
                $("#txtImgCodeLogin").val("");
            }
            $("#login_user").removeAttr("disabled").html("Loading......");
            return false;
        })

        $("#modify_code_btn").click(function () {
            sendCode4(0);
        })
    }
</script>
<script>
    /*幻灯片*/
    var mySwiper = new Swiper('.swiper-container', {
        pagination: '.mySwiper .swiper-pagination',
        paginationClickable: true,
        autoplay: 3000,
        loop: true
    });
    //返回顶部
    $('.actGobottom').click(function () { $('html,body').animate({ scrollTop: '250px' }, 800); });
</script>
</html>